# mydemo

./: pom.xml
src/main/java/com/veuve/ssm/common/base/: BaseController.java
src/main/java/com/veuve/ssm/common/controller/: BaseController.java
src/main/java/com/veuve/ssm/common/generator/: MybatisGenertor.java
src/main/java/com/veuve/ssm/common/mybatisplus/: MpGenerator.java  MyMetaObjectHandler.java
src/main/java/com/veuve/ssm/common/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/veuve/ssm/common/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/veuve/ssm/common/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
src/main/java/com/veuve/ssm/common/util/: BeanProperty.java  BeanUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  RuntimeUtils.java  SpringContextHolderUtil.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
src/main/java/com/veuve/ssm/dao/system/: ITbUserDao.java
src/main/java/com/veuve/ssm/service/: UserManagerService.java
src/main/java/com/veuve/ssm/service/impl/: DictManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/veuve/ssm/web/controller/: LoginActionController.java  QuartzActionController.java  SystemActionController.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml
src/main/resources/mapper/system/: TbUserDao.xml
src/main/resources/spring/: applicationContext.xml  spring-druid.xml  spring-ehcache.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: head.jsp
src/main/webapp/pages/error/: 404.jsp  500.jsp
src/main/webapp/pages/system/: login.jsp  main.jsp  userList.jsp
src/main/webapp/resources/common/css/: particleground.css
src/main/webapp/resources/css/theme/default/: theme.css
src/main/webapp/resources/js/: watermark.js
src/main/webapp/resources/plugins/ace/css/: ace.css
